/* All the task information is here: 
https://coder-coder.com/build-flexbox-website-layout/ */

main, header, section, aside, footer {
    margin: 0px;
    padding: 20px;
    border: 1px solid #000000;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    background: #000000;
}

.header {
    background: #03a9f4;;
}

.hero {
    background: #d22b1f;
}

.content {
    background: #129a22;
    flex: 1;
}

.sidebar {
    border: 1px solid #000000;
    background: #673ab7;
    flex: 0 1 300px;

}

.footer {
    border: 1px solid #000000;
    background: #616161;
}

.wrapper {
    margin: auto;
    mad-width: 75rem;
}

@media screen and (min-width: 640px) {
.flex-container {
    display: flex;}
}
